<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link href="css/web.css" rel="stylesheet" >
    <!--版权信息（1）-->
    <style>
        .one{
            font-size: 20px;color: rgba(231, 12, 12, 0.705);
        }
        .div1{
            margin: 0 auto;
            width: 960px;
            text-align: center;
        }
        .div0{
            background-color: rgb(176, 235, 255);
            margin: 0 auto;
            width: 960px;
            text-align: center;
            color: rgb(42, 148, 255);
        }
        #h1{
            font-size: 48px;
        }
        .div2{
            background-color: rgb(202, 238, 250);
            margin: 0 auto;
            width: 960px;
            text-align: center;
            font-size: 12px;
        }
        .float{
            float: left;
            color: salmon;
            background-color: silver;
        }
        .float1{
            float: right;
        }
    </style>
</head>
<body>
       <div class="div0">
           <h1 class="center">关于</h1><p>
    <div class="float">
        <a href="index.html">首页</a> &nbsp;&nbsp;
        <a href="resume.html">个人简历</a>&nbsp;&nbsp;
        <a href="hobby.html">兴趣爱好</a>&nbsp;&nbsp;
        <a href="schedule.html">课程表</a>&nbsp;&nbsp;
        <a href="photo.html">我的照片</a> &nbsp;&nbsp;
        <a href="question.html">调查问卷</a>&nbsp;&nbsp;
        <a href="about.html">关于</a>&nbsp;&nbsp;
    </div>
        <div class="float1">欢迎您：***！   <button>注销</button></div>
        </p>
        <br>
        <br>
        <img src="img/1007.gif" width="50" align="center"  >    
    </div> 
       <div class="div1"><div><h1>简单介绍</h1>
        <p>网站制作人：高宇</p>
        <p>联系方式：popcat12138@gmail.com</p>
        <p>最近更新：2021年3月25日 20:16:04</p>
       </div>

    </div>
       <div class="div2"><div><h1></h1>
        <hr width="50%"><br>
        <p class="one"><br>Copyright by 高宇</p>
       </div>

    </div>
</body>
</html>