<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hobby</title>
    <link href="css/web.css" rel="stylesheet" >
            <!--大标题（1）内容（234567）侧边导航（8）-->
    <style>
        .one{
            font-size: 50px;color: rgba(64, 163, 255, 0.705);  
        }
        .two{
            font-size: 30px;color: rgba(195, 0, 255, 0.589);
        }
        .three{
            font-size: 20px;color: rgba(195, 0, 255, 0.589);  
        }
        .four{
            font-size: 30px;color: rgba(211, 144, 0, 0.589);
        }
        .five{
            font-size: 20px;color: rgba(211, 144, 0, 0.589);
        }
        .six{
            font-size: 30px;color: rgba(39, 168, 0, 0.664);
        }
        .seven{
            font-size: 20px;color: rgba(39, 168, 0, 0.664);
        }
        .eight{
            font-size: 20px;
            color: rgba(0, 190, 175, 0.589);
            float: right;
            width: 10px;
        }
        .div1{
            margin: 0 auto;
            width: 960px;
            text-align: center;
        }
        .div0{
            background-color: rgb(160, 231, 255);
            margin: 0 auto;
            width: 960px;
            text-align: center;
            color: dodgerblue;
        }
        #h1{
            font-size: 48px;
        }
        .div2{
            background-color: rgb(160, 231, 255);
            margin: 0 auto;
            width: 960px;
            font-size: 12px;
        }
        .float{
            float: left;
            color: salmon;
            background-color: silver;
        }
        .float1{
            float: right;
        }
    </style>
</head>
<body>
    <div class="div0">
        <h1 class="center">兴趣爱好</h1><p>
 <div class="float">
     <a href="index.html">首页</a> &nbsp;&nbsp;
     <a href="resume.html">个人简历</a>&nbsp;&nbsp;
     <a href="hobby.html">兴趣爱好</a>&nbsp;&nbsp;
     <a href="schedule.html">课程表</a>&nbsp;&nbsp;
     <a href="photo.html">我的照片</a> &nbsp;&nbsp;
     <a href="question.html">调查问卷</a>&nbsp;&nbsp;
     <a href="about.html">关于</a>&nbsp;&nbsp;
 </div>
     <div class="float1">欢迎您：***！   <button>注销</button></div>
     </p>
     <br>
     <br>
        <img src="img/1003.gif" width="50" align="center"  >   
    </div>
       </div>
       </div>
       <div class="div1">
        <div class="eight">导 航&nbsp;&nbsp;
            <a href="hobby.html#影视">影视</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <br><br>
            <a href="hobby.html#阅读">阅读</a> &nbsp;&nbsp;&nbsp;&nbsp;
            <br><br>
            <a href="hobby.html#闲逛">闲逛</a>&nbsp;&nbsp;&nbsp;&nbsp;
           </div>
           <div class="div1">
            <a name="影视"></a>
            <h2 class="two">影视</h2>
        <img src="img/2.jpg" width="50" align="center"  >
        <p class="three">喜欢看纪录片，学习一些极大可能没用的知识。<br>
            好剧也会追，但不至于沉迷。发现符合自己口味的视频会非常高兴，<br>
            比如最近闲逛网飞偶然发现《四叠半神话大系》就十分符合自己的口味。<br>
            有时候剧集看完后也会看原著的小说。</p>
            <img src="img/104.jpg" width="150" align="center"  >
            <img src="img/105.jpg" width="150" align="center"  >
            <img src="img/106.jpg" width="150" align="center"  > <br> 
        <a name="阅读"></a>        
        <h2 class="four">阅读</h2> 
        <img src="img/4.jpg" width="50" align="center"  >      
        <p class="five">高中闲暇时间爱上了看书，一直持续至今。<br>好书就像有魔力般让人停不下来看下去。<br>
            喜欢历史，但又深刻体会到大部分历史都是当代史，难有客观的作品出现。
        </p>
        <img src="img/107.jpg" width="200" align="center"  ><br>
        <a name="闲逛"></a>
        <h2 class="six">闲逛</h2>
        <img src="img/3.jpg" width="50" align="center"  >
        <p class="seven">
            就是骑车无目的的乱逛，无论大路小路。<br>有时候发现神秘的捷径或没去过的地点就很开心。<br>可惜疫情封校。</p>
        <img src="img/108.jpg" width="200" align="center"  ><br>
        </div>
       </div>
       <div><div class="div2"><h1></h1>
        <hr width="50%"><br>
        Copyright by 高宇
       </div>

    </div>
</body>
</html>