                                                                                          <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link href="css/web.css" rel="stylesheet" >
    <!--文本内容（1）-->
    <style>
    .one{
        font-size: 20px;color: rgba(76, 0, 255, 0.397);  
    }
    .two{
        font-size: 30px;color: rgba(195, 0, 255, 0.589);
    }
    .div1{
            margin: 0 auto;
            width: 960px;
            text-align: center;
        }
    .div0{
            background-color: rgb(160, 231, 255);
            margin: 0 auto;
            width: 960px;
            text-align: center;
            color: dodgerblue;
        }
    #h1{
            font-size: 48px;
        }        .div2{
            background-color: rgb(160, 231, 255);
            margin: 0 auto;
            width: 960px;
            text-align: center;
            font-size: 12px;
        }
        .float{
            float: left;
            color: salmon;
            background-color: silver;
        }
        .float1{
            float: right;
        }
    </style>

       
</head>
<body>
    <div class="div0">
        <h1 class="center">首页</h1><p>
 <div class="float">
     <a href="index.html">首页</a> &nbsp;&nbsp;
     <a href="resume.html">个人简历</a>&nbsp;&nbsp;
     <a href="hobby.html">兴趣爱好</a>&nbsp;&nbsp;
     <a href="schedule.html">课程表</a>&nbsp;&nbsp;
     <a href="photo.html">我的照片</a> &nbsp;&nbsp;
     <a href="question.html">调查问卷</a>&nbsp;&nbsp;
     <a href="about.html">关于</a>&nbsp;&nbsp;
 </div>
     <div class="float1">欢迎您：***！   <button>注销</button></div>
     </p>
     <br>
     <br>
        <img src="img/1001.gif" width="50" align="center">
    </div>
    </div> 
       <div class="div1"><div><h2>简单介绍</h2>
        <p class="one"><br>
            一大堆自我介绍：大家好，我是高宇，北信科大二学生。<br>
            喜欢看书，看电影。涉猎广泛但都是了解的大多都是皮毛。<br>
            目前正在学习Web原理及应用，这是我的个人网站实践，您可以访问github page(静态网页)：<br>popcat12138.github.io访问本站(亲测校园网可以正常打开或科学上网)，一般会及时更新。
            <br>*<br>****<br>*****<br>*******<br>***********<br>****************<br>************************<br>
            <img src="img/1.jpg" width="200" align="center">
            <p class="one">又一大堆自我介绍：可以帮忙免费代下书籍视频<br>
                *<br>****<br>*****<br>*******<br>***********<br>****************<br>************************
            </p>
        </div>

    </div>
       <div class="div2"><div><h5></h5>
        <hr width="50%"><br>
        Copyright by 高宇
       </div>

    </div>
</body>
</html>