<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photo</title>
    <link href="css/web.css" rel="stylesheet" >
    <style>
        .one{
            font-size: 22px;color: rgba(236, 1, 99, 0.562);  
        }
        .div1{
            margin: 0 auto;
            width: 960px;
            text-align: center;
        }
        .div0{
            background-color: rgb(160, 231, 255);
            margin: 0 auto;
            width: 960px;
            text-align: center;
            color: dodgerblue;
        }
        #h1{
            font-size: 48px;
        }
        .div2{
            background-color: rgb(160, 231, 255);
            margin: 0 auto;
            width: 960px;
            text-align: center;
            font-size: 12px;
        }
        .float{
            float: left;
            color: salmon;
            background-color: silver;
        }
        .float1{
            float: right;
        }
    </style>
</head>
<body>
    <div class="div0">
        <h1 class="center">我的照片</h1><p>
 <div class="float">
     <a href="index.html">首页</a> &nbsp;&nbsp;
     <a href="resume.html">个人简历</a>&nbsp;&nbsp;
     <a href="hobby.html">兴趣爱好</a>&nbsp;&nbsp;
     <a href="schedule.html">课程表</a>&nbsp;&nbsp;
     <a href="photo.html">我的照片</a> &nbsp;&nbsp;
     <a href="question.html">调查问卷</a>&nbsp;&nbsp;
     <a href="about.html">关于</a>&nbsp;&nbsp;
 </div>
     <div class="float1">欢迎您：***！   <button>注销</button></div>
     </p>
     <br>
     <br>
        <img src="img/1005.gif" width="50" align="center" >     
        </div>
    </div> 
       <div class="div1">
           <div><h1>照片</h1>
        <p class="one">也没什么照片，找了几张小时候收集的游戏王卡片，<br>当时也不知道是假卡，家里还有大几千张，
            但也实在佩服盗版卡商的想像力。<br>就拿三幻神举例吧。</p>
            <img src="img/102.jpg" width="700" align="center"><br><br>
            <b><p>各种各样的欧贝利斯克的巨神兵</p></b>
            <img src="img/101.jpg" width="700" align="center"><br><br>
            <b><p>戏更多的奥西里斯的天空龙</p></b>
            <img src="img/103.jpg" width="700" align="center">
            <b><p>甚至还有娘化的太阳神的翼神龙</p></b>
            </div>
        </div>
       <div class="div2">
           <div><h1></h1>
        <hr width="50%"><br>
        Copyright by 高宇
           </div>
        </div>
    </div>
</body>
</html>