<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
    <link href="css/web.css" rel="stylesheet" >
    <style>
        .div1{
            margin: 0 auto;
            width: 960px;
            text-align: center;
        }
        .div0{
            background-color: rgb(160, 231, 255);
            margin: 0 auto;
            width: 960px;
            text-align: center;
            color: dodgerblue;
        }
        #h1{
            font-size: 48px;
        }
        .div2{
            background-color: rgb(160, 231, 255);
            margin: 0 auto;
            width: 960px;
            text-align: center;
            font-size: 12px;
        }
        li {
            list-style: none;
        }
        
        li::before {
            content: "";
            display: inline-block;
            width: 30px;
            height: 30px;
            margin: 10px;
            border-radius: 50%;
            background: url(img/wuxu.jpeg) no-repeat center;
            background-size: 100% 100%;
        }
        .float{
            float: left;
            color: salmon;
            background-color: silver;
        }
        .float1{
            float: right;
        }
    </style>
</head>
<body>
    <div class="div0">
        <h1 class="center">简历</h1><p>
 <div class="float">
     <a href="index.html">首页</a> &nbsp;&nbsp;
     <a href="resume.html">个人简历</a>&nbsp;&nbsp;
     <a href="hobby.html">兴趣爱好</a>&nbsp;&nbsp;
     <a href="schedule.html">课程表</a>&nbsp;&nbsp;
     <a href="photo.html">我的照片</a> &nbsp;&nbsp;
     <a href="question.html">调查问卷</a>&nbsp;&nbsp;
     <a href="about.html">关于</a>&nbsp;&nbsp;
 </div>
     <div class="float1">欢迎您：***！   <button>注销</button></div>
     </p>
     <br>
     <br>
        <img src="img/1002.gif" width="50" align="center" >    
            </div>
        </div> 
        <div class="div1">
           <div><h1>经历</h1>
        <p>
        <ul>
            <li >北京信息科技大学大二学生、了解c、java等语言编译。</li><hr width="50%">
            <li><img src="img/1008.jpg" width="100" align="center">
                刚入职的b站无名搬运工，随缘搬运纪录片、关爱宠物等影片，<br>
                坚持投转载，表明源地址，无水印。拥有大四十粉纯粹为爱发电,<br>看见转载投自制随手举报（太麻烦，还要找源链接，挺麻烦的）的小up。</li><hr width="50%">
            <li><img src="img/1009.jpg" width="100" align="center" >
                在表哥小缝纫机工厂，帮忙打过七天的夜工，虽然收入为0。</li><hr width="50%">
            <li><img src="img/109.jpg" width="70" align="center" >
                在初中担任过小几个月的组长，好像是因为喜欢庇护组员交作业拖沓被撤职。</li><hr width="50%">
            <li><img src="img/109.jpg" width="70" align="center" >北京信息科技大学团员。</li><hr width="30%">
            <li><img src="img/109.jpg" width="70" align="center" >某电影软件1000+小时徽章获得者。</li>
        </ul>
        </p>
        </div>
    </div>
    <div class="div2">
        <div><h1></h1>
        <hr width="50%"><br>
        Copyright by 高宇
        </div>
    </div>
</body>
</html>