<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>schedule</title>
    <link href="css/web.css" rel="stylesheet" >
</head>
<style>
    
        .div1{
            margin: 0 auto;
            width: 960px;
            text-align: center;
        }
        .div0{
            background-color: rgb(160, 231, 255);
            margin: 0 auto;
            width: 960px;
            text-align: center;
            color: dodgerblue;
        }
        #h1{
            font-size: 48px;
        }
        .div2{
            background-color: rgb(160, 231, 255);
            margin: 0 auto;
            width: 960px;
            text-align: center;
            font-size: 12px;
        }
        .float{
            float: left;
            color: salmon;
            background-color: silver;
        }
        .float1{
            float: right;
        }
        .course1{
            font-size: 20px;
            color: rgb(233, 236, 16);
        }
        .course2{
            font-size: 20px;
            color: rgb(221, 14, 14);
        }
        .course3{
            font-size: 20px;
            color: rgb(255, 192, 57);
        }
        .course4{
            font-size: 20px;
            color: rgb(51, 255, 0);
        }
        .course5{
            font-size: 20px;
            color: rgba(0, 119, 255, 0.397);
        }
        .course6{
            font-size: 20px;
            color: aquamarine; 
        }
        .course7{
            font-size: 20px;
            color: rgb(155, 14, 221);
        }
        .course8{
            font-size: 20px;
            color: rgb(196, 9, 127);
        }
        .course9{
            font-size: 20px;
            color: rgb(221, 90, 14);
        }
</style>
<body>
    <div class="div0">
        <h1 class="center">课程表</h1><p>
 <div class="float">
     <a href="index.html">首页</a> &nbsp;&nbsp;
     <a href="resume.html">个人简历</a>&nbsp;&nbsp;
     <a href="hobby.html">兴趣爱好</a>&nbsp;&nbsp;
     <a href="schedule.html">课程表</a>&nbsp;&nbsp;
     <a href="photo.html">我的照片</a> &nbsp;&nbsp;
     <a href="question.html">调查问卷</a>&nbsp;&nbsp;
     <a href="about.html">关于</a>&nbsp;&nbsp;
 </div>
     <div class="float1">欢迎您：***！   <button>注销</button></div>
     </p>
     <br>
     <br>
        <img src="img/1004.gif" width="50" align="center">     
            </div>
        </div> 
       <div class="div1"><div><h1>我的课程</h1>
            <table border="1" cellspacing="0" cellpadding="6" height="750" align="center">
               <tr>
                   <th></th>
                   <th bgcolor="#afb4db">周一</th>
                   <th bgcolor="#afb4db">周二</th>
                   <th bgcolor="#afb4db">周三</th>
                   <th bgcolor="#afb4db">周四</th>
                   <th bgcolor="#afb4db">周五</th>
               </tr>  
                <tr>
                    <th bgcolor="#cde6c7">1(08:00-08:45)</th>
                    <th></th>
                    <th rowspan="2" bgcolor="#f391a9"><p class="course1">大学英语</p>（@1-1-407）<br>蔡莉</th>
                    <th></th>
                    <th></th>
                    <th rowspan="2" bgcolor="#fdb933"><p class="course2">数据库系统基础</p>（@1-3-702）<br>王晓波</th>
                </tr> 
                <tr>
                    <th bgcolor="#cde6c7">2(08:50-09:35)</th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr> 
                <tr>
                    <th bgcolor="#cde6c7">3(09:50-10:35)</th>
                    <th rowspan="2" bgcolor="#a1a3a6"><p class="course3">Python程序设计</p>(@1-3-603)<br>刘亚辉</th>
                    <th></th>
                    <th rowspan="3" bgcolor="#009ad6"><p class="course4">WEB原理及应用</p>（@1-3-605）<br>武磊</th>
                    <th rowspan="2" bgcolor="#f391a9"><p class="course1">大学英语</p>（@1-1-407）<br>蔡莉</th>
                    <th rowspan="3" bgcolor="#ed1941"><p class="course5">中国近现代史纲要</p>（@1-1-E12）<br>杨延霞</th>
                </tr> 
                <tr>
                    <th bgcolor="#cde6c7">4(10:40-11:25)</th>
                    <th></th>
                </tr> 
                <tr>
                    <th bgcolor="#cde6c7">5(11:30-12:15)</th>
                    <th><br>&nbsp;&nbsp;&nbsp;&nbsp;</th>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <th colspan="6" bgcolor="#feeeed"><p style="font-size: 20px;color: rgb(181, 151, 199);"><u>午&nbsp;&nbsp;&nbsp;&nbsp;休</u></p></th>
                </tr>
                <tr>
                    <th bgcolor="#cde6c7">6(13:30-14:15)</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th rowspan="2" bgcolor="#6f599c"><p class="course6">大学体育足球</p>（@1-操场2）<br>徐荣兵</th>
                    <th rowspan="3" bgcolor="#bed742"><p class="course7">计算机网络</p>(@1-1-E33)<br>陈立南</th>
                </tr>
                <tr>
                    <th bgcolor="#cde6c7">7(14:20-15:05)</th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <th bgcolor="#cde6c7">8(15:20-16:05)</th>
                    <th rowspan="2" bgcolor="#f47920"><p class="course8">管理统计学</p>（@1-1-E22）<br>杜惠英</th>
                    <th rowspan="2"bgcolor="#fdb933"><p class="course2">数据库系统基础</p>（@1-3-702）<br>王晓波</th>
                    <th></th>
                    <th rowspan="2" bgcolor="##90d7ec"><p class="course9">形势与政策课</p>（@1-1-W31）<br>谢司</th>
                </tr>
                <tr>
                    <th bgcolor="#cde6c7">9(16:10-16:55)</th>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <th colspan="6" bgcolor="#feeeed"><p style="font-size: 20px;color: rgb(152, 234, 240);"><u>晚&nbsp;&nbsp;&nbsp;&nbsp;饭</u></p></th>
                </tr>
            </table>
        </div>
    </div>
       <div class="div2">
           <div><h1></h1>
        <hr width="50%"><br>
        Copyright by 高宇
           </div>
        </div>
</body>
</html>